# flylight

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manju/alex/flylight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manju/alex/flylight/adapters/: AreaListAdapter.java  DeviceListAdapter.java
app/src/main/java/com/manju/alex/flylight/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/manju/alex/flylight/holder/: DeviceHolder.java  NewDeviceInfoHolder.java  RoomHolder.java
app/src/main/java/com/manju/alex/flylight/network/: EspWifiAdminSimple.java
app/src/main/java/com/manju/alex/flylight/ui/: AddNewAreaActivity.java  AddNewDeviceActivity.java  AddNewDeviceStep1Fragment.java  AddNewDeviceStep2Fragment.java  AddNewDeviceStep3Fragment.java  DeviceDetailsActivity.java  FlyLightMainActivity.java  IAddDeviceStepTraverseCaller.java  LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java  (+1 more)
app/src/main/res/layout/: activity_add_new_device.xml  activity_add_new_room.xml  activity_device_details.xml  activity_fly_light_main.xml  activity_reset_password.xml  activity_room_details.xml  add_device_step1.xml  add_device_step2.xml  add_device_step3.xml  fragment_devices_list.xml  fragment_rooms_list.xml  item_device.xml  item_room.xml  signin_layout.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manju/alex/flylight/: ExampleUnitTest.java
(+21 files in other folders)
