<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:layout_margin="10dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_rounded">


    <ImageView

        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_power_on_off"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/off_icon"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtv_linked_area_numbers"
        android:drawableLeft="@drawable/areas"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"/>


    <TextView

        android:id="@+id/txtv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:text="First Floor Bath Room"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@id/txtv_linked_area_numbers"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
